<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.support.wearable.view.ActionPage void setImageResource(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.support.wearable.view.CircularButton void setImageResource(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
  <item name="android.support.wearable.view.WatchViewStub void setRectLayout(int) 0">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
  <item name="android.support.wearable.view.WatchViewStub void setRoundLayout(int) 0">
    <annotation name="android.support.annotation.LayoutRes" />
  </item>
</root>

